# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wangpan-client
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target wangpan-client


#############################################
# Order-only phony target for wangpan-client

build cmake_object_order_depends_target_wangpan-client: phony || wangpan-client_autogen wangpan-client_autogen/EWIEGA46WW/qrc_FileType.cpp wangpan-client_autogen/EWIEGA46WW/qrc_config.cpp wangpan-client_autogen/mocs_compilation.cpp wangpan-client_autogen/timestamp wangpan-client_autogen_timestamp_deps

build CMakeFiles/wangpan-client.dir/wangpan-client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\wangpan-client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir\wangpan-client_autogen

build CMakeFiles/wangpan-client.dir/main.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/main.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/widget.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/widget.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/protocol.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/protocol.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\protocol.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/dboperate.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/dboperate.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\dboperate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/online.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/online.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\online.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/fri_online.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/fri_online.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\fri_online.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/book.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/book.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\book.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/theprivate.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/theprivate.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\theprivate.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/sharefile.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/wangpan-client/sharefile.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\sharefile.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir

build CMakeFiles/wangpan-client.dir/wangpan-client_autogen/EWIEGA46WW/qrc_config.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/EWIEGA46WW/qrc_config.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\wangpan-client_autogen\EWIEGA46WW\qrc_config.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir\wangpan-client_autogen\EWIEGA46WW

build CMakeFiles/wangpan-client.dir/wangpan-client_autogen/EWIEGA46WW/qrc_FileType.cpp.obj: CXX_COMPILER__wangpan-client_unscanned_RelWithDebInfo E$:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/EWIEGA46WW/qrc_FileType.cpp || cmake_object_order_depends_target_wangpan-client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\wangpan-client.dir\wangpan-client_autogen\EWIEGA46WW\qrc_FileType.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  OBJECT_FILE_DIR = CMakeFiles\wangpan-client.dir\wangpan-client_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target wangpan-client


#############################################
# Link the executable wangpan-client.exe

build wangpan-client.exe: CXX_EXECUTABLE_LINKER__wangpan-client_RelWithDebInfo CMakeFiles/wangpan-client.dir/wangpan-client_autogen/mocs_compilation.cpp.obj CMakeFiles/wangpan-client.dir/main.cpp.obj CMakeFiles/wangpan-client.dir/widget.cpp.obj CMakeFiles/wangpan-client.dir/protocol.cpp.obj CMakeFiles/wangpan-client.dir/dboperate.cpp.obj CMakeFiles/wangpan-client.dir/online.cpp.obj CMakeFiles/wangpan-client.dir/fri_online.cpp.obj CMakeFiles/wangpan-client.dir/book.cpp.obj CMakeFiles/wangpan-client.dir/theprivate.cpp.obj CMakeFiles/wangpan-client.dir/sharefile.cpp.obj CMakeFiles/wangpan-client.dir/wangpan-client_autogen/EWIEGA46WW/qrc_config.cpp.obj CMakeFiles/wangpan-client.dir/wangpan-client_autogen/EWIEGA46WW/qrc_FileType.cpp.obj | E$:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a E$:/qt/6.2.4/mingw_64/lib/libQt6Network.a E$:/qt/6.2.4/mingw_64/lib/libQt6Gui.a E$:/qt/6.2.4/mingw_64/lib/libQt6Core.a E$:/qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || wangpan-client_autogen wangpan-client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a  E:/qt/6.2.4/mingw_64/lib/libQt6Network.a  E:/qt/6.2.4/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  E:/qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wangpan-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wangpan-client.exe
  TARGET_IMPLIB = libwangpan-client.dll.a
  TARGET_PDB = wangpan-client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake-gui.exe -SE:\school\project\wangpan-client -BE:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake.exe --regenerate-during-build -SE:\school\project\wangpan-client -BE:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for wangpan-client_autogen_timestamp_deps

build wangpan-client_autogen_timestamp_deps: phony CMakeFiles/wangpan-client_autogen_timestamp_deps


#############################################
# Utility command for wangpan-client_autogen

build wangpan-client_autogen: phony CMakeFiles/wangpan-client_autogen wangpan-client_autogen/include/ui_widget.h wangpan-client_autogen/include/ui_online.h wangpan-client_autogen/include/ui_theprivate.h wangpan-client_autogen/timestamp wangpan-client_autogen/mocs_compilation.cpp wangpan-client_autogen_timestamp_deps


#############################################
# Custom command for wangpan-client_autogen\timestamp

build wangpan-client_autogen/timestamp wangpan-client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}wangpan-client_autogen/timestamp ${cmake_ninja_workdir}wangpan-client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/qt/6.2.4/mingw_64/./bin/moc.exe E$:/qt/6.2.4/mingw_64/./bin/uic.exe || wangpan-client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake.exe -E cmake_autogen E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/wangpan-client_autogen.dir/AutogenInfo.json RelWithDebInfo && D:\cmake\bin\cmake.exe -E touch E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/timestamp && D:\cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/school/project/wangpan-client E:/school/project/wangpan-client E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/wangpan-client_autogen/deps E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/d/64b013a515253b86fe963778128cd65f316594f6251a6b118dc7108bb073b4ce.d"
  DESC = Automatic MOC and UIC for target wangpan-client
  depfile = E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/d/64b013a515253b86fe963778128cd65f316594f6251a6b118dc7108bb073b4ce.d
  restat = 1


#############################################
# Custom command for wangpan-client_autogen\EWIEGA46WW\qrc_config.cpp

build wangpan-client_autogen/EWIEGA46WW/qrc_config.cpp | ${cmake_ninja_workdir}wangpan-client_autogen/EWIEGA46WW/qrc_config.cpp: CUSTOM_COMMAND E$:/school/project/wangpan-client/config.qrc CMakeFiles/wangpan-client_autogen.dir/AutoRcc_config_EWIEGA46WW_Info.json E$:/school/project/wangpan-client/client.config E$:/school/project/wangpan-client/icon/file.jpeg E$:/school/project/wangpan-client/icon/dir.jpeg E$:/qt/6.2.4/mingw_64/./bin/rcc.exe || wangpan-client_autogen wangpan-client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake.exe -E cmake_autorcc E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/wangpan-client_autogen.dir/AutoRcc_config_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for config.qrc
  restat = 1


#############################################
# Custom command for wangpan-client_autogen\EWIEGA46WW\qrc_FileType.cpp

build wangpan-client_autogen/EWIEGA46WW/qrc_FileType.cpp | ${cmake_ninja_workdir}wangpan-client_autogen/EWIEGA46WW/qrc_FileType.cpp: CUSTOM_COMMAND E$:/school/project/wangpan-client/FileType.qrc CMakeFiles/wangpan-client_autogen.dir/AutoRcc_FileType_EWIEGA46WW_Info.json E$:/school/project/wangpan-client/icon/file.jpeg E$:/school/project/wangpan-client/icon/dir.jpeg E$:/qt/6.2.4/mingw_64/./bin/rcc.exe || wangpan-client_autogen wangpan-client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\school\project\build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && D:\cmake\bin\cmake.exe -E cmake_autorcc E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/wangpan-client_autogen.dir/AutoRcc_FileType_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for FileType.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\wangpan-client_autogen_timestamp_deps

build CMakeFiles/wangpan-client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/wangpan-client_autogen_timestamp_deps: phony E$:/qt/6.2.4/mingw_64/./bin/uic.exe E$:/qt/6.2.4/mingw_64/lib/libQt6Core.a E$:/qt/6.2.4/mingw_64/./bin/moc.exe E$:/qt/6.2.4/mingw_64/lib/libQt6Network.a E$:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\wangpan-client_autogen

build CMakeFiles/wangpan-client_autogen wangpan-client_autogen/include/ui_widget.h wangpan-client_autogen/include/ui_online.h wangpan-client_autogen/include/ui_theprivate.h | ${cmake_ninja_workdir}CMakeFiles/wangpan-client_autogen ${cmake_ninja_workdir}wangpan-client_autogen/include/ui_widget.h ${cmake_ninja_workdir}wangpan-client_autogen/include/ui_online.h ${cmake_ninja_workdir}wangpan-client_autogen/include/ui_theprivate.h: phony wangpan-client_autogen/timestamp || wangpan-client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build wangpan-client: phony wangpan-client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/school/project/build-wangpan-client-Desktop_Qt_6_2_4_MinGW_64_bit-Profile

build all: phony wangpan-client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/cmake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/cmake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/cmake/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/cmake/share/cmake-3.26/Modules/FindThreads.cmake D$:/cmake/share/cmake-3.26/Modules/FindVulkan.cmake D$:/cmake/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/cmake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/cmake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/school/project/wangpan-client/CMakeLists.txt E$:/school/project/wangpan-client/FileType.qrc E$:/school/project/wangpan-client/config.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeParseArguments.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/cmake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/cmake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/cmake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake D$:/cmake/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/cmake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/cmake/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/cmake/share/cmake-3.26/Modules/FindThreads.cmake D$:/cmake/share/cmake-3.26/Modules/FindVulkan.cmake D$:/cmake/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/cmake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/cmake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/cmake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/cmake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/school/project/wangpan-client/CMakeLists.txt E$:/school/project/wangpan-client/FileType.qrc E$:/school/project/wangpan-client/config.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
