# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: theqq
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/
# =============================================================================
# Object build statements for EXECUTABLE target theqq


#############################################
# Order-only phony target for theqq

build cmake_object_order_depends_target_theqq: phony || theqq_autogen theqq_autogen/EWIEGA46WW/qrc_image.cpp theqq_autogen/mocs_compilation.cpp theqq_autogen/timestamp theqq_autogen_timestamp_deps

build CMakeFiles/theqq.dir/theqq_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\theqq_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir\theqq_autogen
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/main.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/main.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/widget.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/widget.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/index.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/index.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\index.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/usersql.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/usersql.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\usersql.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/user.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/user.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/group.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/group.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\group.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/chatroom.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/chatroom.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\chatroom.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/item.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/theqq/item.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\item.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb

build CMakeFiles/theqq.dir/theqq_autogen/EWIEGA46WW/qrc_image.cpp.obj: CXX_COMPILER__theqq_RelWithDebInfo E$:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/EWIEGA46WW/qrc_image.cpp || cmake_object_order_depends_target_theqq
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\theqq.dir\theqq_autogen\EWIEGA46WW\qrc_image.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IE:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/include -isystem E:/qt/6.2.4/mingw_64/include/QtCore -isystem E:/qt/6.2.4/mingw_64/include -isystem E:/qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/qt/6.2.4/mingw_64/include/QtWidgets -isystem E:/qt/6.2.4/mingw_64/include/QtGui -isystem D:/Vulkan/Include -isystem E:/qt/6.2.4/mingw_64/include/QtSql -isystem E:/qt/6.2.4/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\theqq.dir
  OBJECT_FILE_DIR = CMakeFiles\theqq.dir\theqq_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_PDB = theqq.pdb


# =============================================================================
# Link build statements for EXECUTABLE target theqq


#############################################
# Link the executable theqq.exe

build theqq.exe: CXX_EXECUTABLE_LINKER__theqq_RelWithDebInfo CMakeFiles/theqq.dir/theqq_autogen/mocs_compilation.cpp.obj CMakeFiles/theqq.dir/main.cpp.obj CMakeFiles/theqq.dir/widget.cpp.obj CMakeFiles/theqq.dir/index.cpp.obj CMakeFiles/theqq.dir/usersql.cpp.obj CMakeFiles/theqq.dir/user.cpp.obj CMakeFiles/theqq.dir/group.cpp.obj CMakeFiles/theqq.dir/chatroom.cpp.obj CMakeFiles/theqq.dir/item.cpp.obj CMakeFiles/theqq.dir/theqq_autogen/EWIEGA46WW/qrc_image.cpp.obj | E$:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a E$:/qt/6.2.4/mingw_64/lib/libQt6Sql.a E$:/qt/6.2.4/mingw_64/lib/libQt6Network.a E$:/qt/6.2.4/mingw_64/lib/libQt6Gui.a E$:/qt/6.2.4/mingw_64/lib/libQt6Core.a E$:/qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || theqq_autogen theqq_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a  E:/qt/6.2.4/mingw_64/lib/libQt6Sql.a  E:/qt/6.2.4/mingw_64/lib/libQt6Network.a  E:/qt/6.2.4/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  E:/qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\theqq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\theqq.dir\
  TARGET_FILE = theqq.exe
  TARGET_IMPLIB = libtheqq.dll.a
  TARGET_PDB = theqq.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && E:\qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\school\project\qq\theqq -BE:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && E:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\school\project\qq\theqq -BE:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && E:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && E:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && E:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for theqq_autogen_timestamp_deps

build theqq_autogen_timestamp_deps: phony CMakeFiles/theqq_autogen_timestamp_deps


#############################################
# Utility command for theqq_autogen

build theqq_autogen: phony CMakeFiles/theqq_autogen theqq_autogen/include/ui_widget.h theqq_autogen/include/ui_index.h theqq_autogen/include/ui_chatroom.h theqq_autogen/timestamp theqq_autogen/mocs_compilation.cpp theqq_autogen_timestamp_deps


#############################################
# Custom command for theqq_autogen\timestamp

build theqq_autogen/timestamp theqq_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}theqq_autogen/timestamp ${cmake_ninja_workdir}theqq_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/qt/6.2.4/mingw_64/./bin/moc.exe E$:/qt/6.2.4/mingw_64/./bin/uic.exe || theqq_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/theqq_autogen.dir/AutogenInfo.json RelWithDebInfo && E:\qt\Tools\CMake_64\bin\cmake.exe -E touch E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/timestamp && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/school/project/qq/theqq E:/school/project/qq/theqq E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/theqq_autogen/deps E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/d/da9cc8c3176ea4b903d529f242cf5a81ee9dd0354f34a4eff4f23a420ef99e7e.d"
  DESC = Automatic MOC and UIC for target theqq
  depfile = E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/d/da9cc8c3176ea4b903d529f242cf5a81ee9dd0354f34a4eff4f23a420ef99e7e.d
  restat = 1


#############################################
# Custom command for theqq_autogen\EWIEGA46WW\qrc_image.cpp

build theqq_autogen/EWIEGA46WW/qrc_image.cpp | ${cmake_ninja_workdir}theqq_autogen/EWIEGA46WW/qrc_image.cpp: CUSTOM_COMMAND E$:/school/project/qq/theqq/image.qrc CMakeFiles/theqq_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json E$:/school/project/qq/theqq/images/emotion26_2.png E$:/school/project/qq/theqq/images/delete.png E$:/school/project/qq/theqq/images/3.png E$:/school/project/qq/theqq/images/sangangy.png E$:/school/project/qq/theqq/images/max.png E$:/school/project/qq/theqq/images/4.png E$:/school/project/qq/theqq/images/red69-2.gif E$:/school/project/qq/theqq/images/monments_white.png E$:/school/project/qq/theqq/images/10.jpeg E$:/school/project/qq/theqq/images/fangda.png E$:/school/project/qq/theqq/images/search.png E$:/school/project/qq/theqq/images/searchlogo52_23.png E$:/school/project/qq/theqq/images/jietou.png E$:/school/project/qq/theqq/images/friendmsg.png E$:/school/project/qq/theqq/images/touxiang02.jpg E$:/school/project/qq/theqq/images/tianjiahaoyou.png E$:/school/project/qq/theqq/images/touxiang01.jpg E$:/school/project/qq/theqq/images/purple0.4.gif E$:/school/project/qq/theqq/images/zuixiaohua.png E$:/school/project/qq/theqq/images/A26_2.png E$:/school/project/qq/theqq/images/QQgreen.png E$:/school/project/qq/theqq/images/sunshine.jpg E$:/school/project/qq/theqq/images/emotion26.png E$:/school/project/qq/theqq/images/myicon_1.png E$:/school/project/qq/theqq/images/QQwhite.png E$:/school/project/qq/theqq/images/close.jpg E$:/school/project/qq/theqq/images/guanbi.png E$:/school/project/qq/theqq/images/personman.png E$:/school/project/qq/theqq/images/weixiao.png E$:/school/project/qq/theqq/images/A26.png E$:/school/project/qq/theqq/images/README.md E$:/school/project/qq/theqq/images/mianxingtubiao_zhendong.png E$:/school/project/qq/theqq/images/dog.jpg E$:/school/project/qq/theqq/images/caijian.png E$:/school/project/qq/theqq/images/blue70-2.gif E$:/school/project/qq/theqq/images/11.jpg E$:/school/project/qq/theqq/images/myappico.ico E$:/school/project/qq/theqq/images/myicon_2.png E$:/school/project/qq/theqq/images/monments_green.png E$:/school/project/qq/theqq/images/min.jpg E$:/school/project/qq/theqq/images/contact_white.png E$:/school/project/qq/theqq/images/contact_green.png E$:/school/project/qq/theqq/images/kobe_1.jpg E$:/school/project/qq/theqq/images/1.jpg E$:/school/project/qq/theqq/images/myicon_3.png E$:/school/project/qq/theqq/images/shijian.png E$:/school/project/qq/theqq/images/school.jpg E$:/school/project/qq/theqq/images/jietou1.png E$:/qt/6.2.4/mingw_64/./bin/rcc.exe || theqq_autogen theqq_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\school\project\qq\build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile/CMakeFiles/theqq_autogen.dir/AutoRcc_image_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\theqq_autogen_timestamp_deps

build CMakeFiles/theqq_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/theqq_autogen_timestamp_deps: phony E$:/qt/6.2.4/mingw_64/./bin/moc.exe E$:/qt/6.2.4/mingw_64/./bin/uic.exe E$:/qt/6.2.4/mingw_64/lib/libQt6Core.a E$:/qt/6.2.4/mingw_64/lib/libQt6Widgets.a E$:/qt/6.2.4/mingw_64/lib/libQt6Sql.a E$:/qt/6.2.4/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\theqq_autogen

build CMakeFiles/theqq_autogen theqq_autogen/include/ui_widget.h theqq_autogen/include/ui_index.h theqq_autogen/include/ui_chatroom.h | ${cmake_ninja_workdir}CMakeFiles/theqq_autogen ${cmake_ninja_workdir}theqq_autogen/include/ui_widget.h ${cmake_ninja_workdir}theqq_autogen/include/ui_index.h ${cmake_ninja_workdir}theqq_autogen/include/ui_chatroom.h: phony theqq_autogen/timestamp || theqq_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build theqq: phony theqq.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/school/project/qq/build-theqq-Desktop_Qt_6_2_4_MinGW_64_bit-Profile

build all: phony theqq.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/school/project/qq/theqq/CMakeLists.txt E$:/school/project/qq/theqq/image.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/school/project/qq/theqq/CMakeLists.txt E$:/school/project/qq/theqq/image.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
